{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts":  "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:javierdbserver.database.windows.net,1433;Initial Catalog=MiAsistenteOnlineWeb_db;Persist Security Info=False;User ID=javier;Password=11223106Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
